#version 430

layout(local_size_x = 1024) in;

layout(push_constant) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer InputBuff {
    float input_buff[];
};

layout(std430, binding = 1) buffer OutputBuff {
    float output_buff[];
};


void main() {
    int idx = int(gl_GlobalInvocationID.x);
    if (idx < int(PushConstant.len)) {
      int start = max(0, idx - 3);
      int end = min(int(PushConstant.len) - 1, idx + 3);
      output_buff[idx] = 0.0f;
      for (int i = start; i <= end; ++i) {
        output_buff[idx] += input_buff[i];
      }
      output_buff[idx] /= 7.0;
      output_buff[idx] = input_buff[idx] - output_buff[idx];
    }
}
